.referEarn__container {
	width: 75%;
}

.referEarn {
	padding-top: 30px;
}

.referEarn__section {
	display: flex;
	row-gap: 30px;
	margin-bottom: 40px;
}

.dashboard__card {
	width: 488px;
	height: auto;
	padding: 20px 20px 29px 20px;
	box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(2, auto);
	margin-right: 95px;
	row-gap: 30px;
	column-gap: 10px;
	justify-content: space-between;
}

.dashboard__card .dashboard__data {
	font-size: 32px;
	font-weight: 500;
	line-height: 48px;
}
.dashboard__card .dashboard__data h4 {
	margin: 0px;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--text-color-secondary);
}

.dashboard__card .withdraw_balance__btn {
	grid-row-start: 2;
	grid-column-start: 1;
	grid-column-end: 4;
	justify-self: center;
}
.dashboard__card .withdraw_balance__btn button {
	height: 40px;
	width: 180px;
	border-radius: 20px;
	background-color: var(--text-color-secondary);
	color: var(--text-color-white);
	font-size: 16px;
	font-weight: 500;
	border: none;
}

/* -------------Referral Code--------------- */

.referral_code {
	min-width: 358px;
}
.referral_code h1 {
	margin-bottom: 8px;
}

.referral_code .code {
	width: 100%;
	height: 63px;
	border-radius: 10px;
	background: linear-gradient(270deg, #800080 0%, #ff864c 100%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.code div {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	height: 60px;
	width: 99.3%;
	border-radius: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	-ms-border-radius: 9px;
	-o-border-radius: 9px;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1.5rem;
}

/* --------------------- Intructions ---------------- */
.instruction__heading {
	margin-bottom: 20px;
}

.instruction__section {
	width: 70%;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(3, auto);
	row-gap: 37px;
}

.instruction__box {
	width: auto;
	display: flex;
	align-items: center;
	column-gap: 20px;
}

.icon {
	width: 65px;
	height: 65px;
	border-radius: 50%;
	background-color: rgb(217, 217, 217, 0.25);
	display: flex;
	justify-content: center;
	align-items: center;
}
.icon img {
	width: 32px;
	height: 32px;
}

.instruction__box__text {
	max-width: 274px;
	display: flex;
	flex-direction: column;
}

.instruction__box_heading {
	font-size: 1rem;
	font-weight: 500;
}

.instruction__box_description {
	font-size: 1rem;
	color: var(--text-color-primary);
}

.group__button {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	align-items: flex-start;
	margin: 60px 0px;
}

@media screen and (max-width: 700px) {
	.referEarn__container {
		width: 85%;
	}
	.referEarn__section {
		flex-direction: column;
	}
	.referEarn__section {
		width: 100%;
	}
	.dashboard__card {
		width: 100%;
		grid-template-columns: 39%;
		grid-template-rows: repeat(2, auto);
		margin-right: 0px;
		padding-bottom: 20px;
	}
	.withdraw_balance__btn {
		display: flex;
		align-items: center;
	}

	.dashboard__card .withdraw_balance__btn {
		grid-row-start: 2;
		grid-column-start: 2;
		grid-column-end: 3;
		justify-self: center;
	}

	.instruction__section {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 37px;
	}
}
